# RentRead

./: README.md  build.gradle
src/main/java/com/nikhiln/rentRead/: RentReadApplication.java
src/main/java/com/nikhiln/rentRead/config/: WebSecurityConfig.java
src/main/java/com/nikhiln/rentRead/controller/: AuthController.java  BookController.java  RentalController.java  UserController.java
src/main/java/com/nikhiln/rentRead/dto/: BookDto.java  RentalDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/nikhiln/rentRead/entity/: Book.java  Rental.java  Role.java  User.java
src/main/java/com/nikhiln/rentRead/exception/: AlreadyExistsException.java  BookUnavailableException.java  GlobalExceptionHandler.java  NotFoundException.java  RentalLimitExceededException.java
src/main/java/com/nikhiln/rentRead/repository/: BookRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/nikhiln/rentRead/service/: BookService.java  BookServiceImpl.java  RentalService.java  RentalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nikhiln/rentRead/util/: ModelMapperConfig.java  PasswordEncoderUtil.java
src/main/resources/: application.properties
src/test/java/com/nikhiln/rentRead/: ControllerTests.java  RentReadApplicationTests.java
