spring.application.name = rentRead
spring.datasource.url = jdbc:mysql://localhost:3306/rentRead
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true

spring.security.user.name = Nikhil
spring.security.user.password = 1234567890
spring.security.user.roles = ADMIN